@import url(./reset.css);
@import url(./global.css);


body {
    background-color: #000;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}




figure .logo-dio {
    width: 15%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-inline-start: 80%;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;    
}

/*\----------------------------experience------------------------------*/

.experience {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: start;    
}

.experience .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.experience .period {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.5rem;
    color: rgb(99, 11, 87);
    font-family: 'space grotesk', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
}

.experience p.works {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.5em;    
    font-size: 1.25rem;
    color: rgb(255, 255, 255);
    font-weight: 200;
}

.experience li.period {
    display: flex;
    flex-direction: row;
    align-items: center;    
}

.experience .period::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("/assets/img/icon/period.png");
    margin-right: 0.5rem;
}

/*\------------------------------acordeon--------------------------------*/

.acordeon {
    width: 85%;
    position: relative;
    justify-content: center; 
    display: flex;
    flex-direction: column;
    /* border: 1px solid rgb(99, 11, 87); */
    border-radius: 1rem;
    transition: 0.25s;
    margin: 2rem auto;   
    box-shadow: rgba(85, 86, 158, 0.4) 5px 5px, rgba(85, 86, 158, 0.3) 10px 10px, rgb(85, 86, 158, 0.2) 15px 15px, rgba(85, 86, 158, 0.1) 20px 20px, rgba(85, 86, 158, 0.05) 25px 25px; 
}

.acordeon.open,
.acordeon:hover {
    background-color: rgba(85, 86, 158, 0.6);
    border-color: rgba(85, 86, 158, 0.5);
}

.acordeon .trigger {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'framcois one', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 2rem;
    background: linear-gradient(60deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(99, 11, 87, 0.502));
    color: #fff;
    border: none;
    border-radius: 1rem 1rem 0 0;
}

.acordeon .trigger h2 {
    font-size: 1.5rem;
    text-align: start;    
}

.acordeon .trigger:hover {
    cursor: pointer;
}

.acordeon .trigger::after {
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/assets/img/icon/arrow-top.png);
    transition: 0.25s;
    
}

.acordeon.open .trigger::after {
    transform: rotate(180deg);
}

.acordeon .content {
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}

.acordeon.open .content {
    display: flex;
    padding: 0 2rem 2rem 2rem;
    height: auto;
    opacity: 1;
}


/*\----------------------------header------------------------------*/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/assets/img/icon/pontos.png);
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: forwards 1s ease-in-out 0s 1 slideInFromLeft;
    grid-area: photo;
    margin: 0 auto;
}

.header .title {    
    font-family: 'Hubot Sans', sans-serif;
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 1rem;
    
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 0.5rem;
}

.information .job::before {
    background-image: url("/assets/img/icon/job.png");
    background-repeat: no-repeat;
}

.information .location::before {
    background-image: url("/assets/img/icon/location.png");
    background-repeat: no-repeat;
}

.information .email::before {
    background-image: url("/assets/img/icon/email.png");
    background-repeat: no-repeat;
}

.information .phone::before {
    background-image: url("/assets/img/icon/phone.png");
    background-repeat: no-repeat;
}


/*\------------------------language--------------------------*/

.languages {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
}

.languages li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 1rem;    
    font-size: 1.25rem;
}

.languages li::before{
    content:'';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/assets/img/icon/check.png);
    margin-right: 0.5rem;
    
}

/*\-----------------------portfolio--------------------------*/

.portfolio {
    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.portfolio li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    border: 1px solid rgba(99, 11, 87, 0.502);
    border-radius: 1rem;
    margin: .25rem 0;
}

.portfolio li h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.portfolio li h3 .github::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/assets/img/icon/github.png);
    margin-right: 0.5rem;
    
}

.portfolio li a {
    color: #fff;
    text-decoration: underline;
}


.portfolio li a:hover {
    color: #fff;
    text-decoration: none;
}

/*\--------------------------skills----------------------------*/

.skills {
    display: flex;
    flex-direction: column;
}

.skills .tools ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 3.5rem;
}

.skills .tools ul li img {
    max-width: 50px;
    max-height: 50px;
    margin: 0.5rem;
    
}

.skills .personal ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    
}

.skills .personal ul li {
    margin-left: 2rem;
    padding: 0.5rem;
}

/*\-------------------------footer---------------------------*/

footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
}

footer img {
    max-width: 100px;
}

/*\---------------------------main----------------------------*/


main {
    padding: 1rem;
    margin: 1rem;
    /* border: 1px solid #fff; */
    border-radius: 1.5rem;
    background-color: rgba(0, 0, 0, 0.1);
    
    box-shadow: -5px -5px 30px 5px rgb(255, 0, 234), 5px 5px 30px 5px rgb(0, 217, 255);
    transition: 0.25s;
    
}

.main::before,
.main::after {
    content: '';
    background-image: url('/assets/img/background.png');
    background-repeat: no-repeat; 
    background-size: contain;
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    width: 140vw;
    height: 100vh;
    z-index: -1;
}

.main::after {
    content: '';
    top: auto;
    left: auto;
    bottom: 0;
    right: 0;
    transform: rotate(180deg);
}


/*\---------------------------@media----------------------------*/

@media only screen and (min-width: 768px) {
        
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3.5rem;

    }
}

@media only screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information";
    }
    
    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }
    
    .header .information {
        grid-area: information;
    }
}

@media only screen and (min-width: 768px) {
    .main {
        max-width: 1024px;
        margin: 1rem auto;
    }
    
    .main::before,
    .main::after {
        width: 70vw;
        
    }
    

}